<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Memories Page</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="navigation">
			<div class="banner">
				<img src="asset/banner.jpg" alt="banner" class="cover" />
			</div>
			<div class="navLink">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Friends</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>

		<section class="sec">
			<header>
				<div class="toggle"></div>
				<a href="#" class="btn">See me</a>
			</header>

			<div class="imgBx">
				<img src="asset/girl.jpg" alt="profile" class="cover" />
			</div>

			<div class="content">
				<h2>Hi, I am <br /><span>Randie Azahli</span></h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quibusdam impedit est illum! Asperiores non velit, reprehenderit alias ipsa voluptas
					quae corrupti molestias, sequi nemo commodi facilis ipsam quos cumque?
				</p>
				<a href="#" class="btn">Follow My CV</a>
			</div>

			<footer>
				<ul class="sci">
					<li>
						<a href="#">
							<img src="asset/facebook.png" alt="fb" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="asset/instagram.png" alt="ig" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="asset/twitter.png" alt="twt" />
						</a>
					</li>
				</ul>
				<p class="copyrightText">&copy; 2021 SMKN 13 Bandung</p>
			</footer>
		</section>

		<script src="script.js"></script>
	</body>
</html>
